modules.common.all=\
alkacon.opencms.documentation,\
alkacon.opencms.documentation.content,\
com.alkacon.opencms.documentation,\
com.alkacon.opencms.documentation.editortools,\
com.alkacon.opencms.documentation.content,\
com.alkacon.opencms.documentation.editortools.content,\
com.alkacon.opencms.documentation.central,\
com.alkacon.opencms.documentation.examples.contextmenuitem,\
com.alkacon.opencms.documentation.examples.workplaceapps,\
com.alkacon.opencms.documentation.examples.contenteditor.nativewidget