modules.common.all=\
alkacon.opencms.documentation,\
alkacon.opencms.documentation.content,\
alkacon.opencms.documentation.content.test,\
com.alkacon.opencms.documentation,\
com.alkacon.opencms.documentation.editortools,\
com.alkacon.opencms.documentation.content,\
com.alkacon.opencms.documentation.editortools.content,\
com.alkacon.opencms.documentation.central