opencms_version=master
build_version=master
build_directory=../../BuildDocumentation
project_name=opencms-documentation
project_nice_name=OpenCms documentation
modules_list=\
alkacon.opencms.documentation,\
alkacon.opencms.documentation.content,\
alkacon.opencms.documentation.content.test
