## Configuration file for the OpenCms module export

# Working set "All modules"
M=""
M="${M} com.alkacon.opencms.documentation"
M="${M} com.alkacon.opencms.documentation.content"
M="${M} com.alkacon.opencms.documentation.central"
M="${M} com.alkacon.opencms.documentation.editortools"
M="${M} com.alkacon.opencms.documentation.editortools.content"

M="${M} alkacon.opencms.documentation"
M="${M} alkacon.opencms.documentation.content"
M="${M} alkacon.opencms.documentation.content.test"

# Working set legacy documentation
L=""
L="${L} com.alkacon.opencms.documentation"
L="${L} com.alkacon.opencms.documentation.content"
L="${L} com.alkacon.opencms.documentation.central"
L="${L} com.alkacon.opencms.documentation.editortools"
L="${L} com.alkacon.opencms.documentation.editortools.content"
L="${L} alkacon.mercury.documentation.opencms"

# Working set Mdocuury based documentation
Mdocu=""
Mdocu="${Mdocu} alkacon.opencms.documentation"
Mdocu="${Mdocu} alkacon.opencms.documentation.content"
Mdocu="${Mdocu} alkacon.opencms.documentation.content.test"

DEFAULT_MODULES_TO_EXPORT="${Mdocu}"

## Source and and target settings
MODULE_TARGET_PATH=${WORKSPACE}/opencms-documentation/
MODULE_SOURCE_PATH=${OCMOUNT}/modules/export/

