## Configuration file for the OpenCms module export

# The modules to export in a space separated list
P="com.alkacon.opencms.documentation"
M="${P}"
M="${M} ${P}.content"
M="${M} ${P}.central"
M="${M} ${P}.editortools"
M="${M} ${P}.editortools.content"
M="${M} alkacon.mercury.documentation.opencms"


DEFAULT_MODULES_TO_EXPORT="${M}"

## Source and and target settings
MODULE_TARGET_PATH=${WORKSPACE}/opencms-documentation/
MODULE_SOURCE_PATH=${OCMOUNT}/modules/export/

