## Configuration file for the OpenCms module export

# Working set "All modules"
M=""
M="${M} com.alkacon.opencms.documentation"
M="${M} com.alkacon.opencms.documentation.content"
M="${M} com.alkacon.opencms.documentation.central"
M="${M} com.alkacon.opencms.documentation.editortools"
M="${M} com.alkacon.opencms.documentation.editortools.content"
M="${M} alkacon.mercury.documentation.opencms"
M="${M} alkacon.opencms.documentation"
M="${M} alkacon.opencms.documentation.content"

# Working set legacy documentation
L=""
L="${L} com.alkacon.opencms.documentation"
L="${L} com.alkacon.opencms.documentation.content"
L="${L} com.alkacon.opencms.documentation.central"
L="${L} com.alkacon.opencms.documentation.editortools"
L="${L} com.alkacon.opencms.documentation.editortools.content"
L="${L} alkacon.mercury.documentation.opencms"

# Working set Mercury based documentation
Merc=""
Merc="${Merc} alkacon.opencms.documentation"
Merc="${Merc} alkacon.opencms.documentation.content"

DEFAULT_MODULES_TO_EXPORT="${M}"

## Source and and target settings
MODULE_TARGET_PATH=${WORKSPACE}/opencms-documentation/
MODULE_SOURCE_PATH=${OCMOUNT}/modules/export/

