<?xml version="1.0" encoding="UTF-8"?>

<AlkaconContainerPages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/container_page.xsd">
  <AlkaconContainerPage language="en">
    <Containers>
      <Name><![CDATA[43692fc6-e860-11e6-8065-c18e5d1a14af-c1]]></Name>
      <Type><![CDATA[row]]></Type>
      <ParentInstanceId><![CDATA[43692fc6-e860-11e6-8065-c18e5d1a14af]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/singletree/.content/layoutrows/lr_00001.xml]]></target>
            <uuid>4e2ec14a-e860-11e6-8065-c18e5d1a14af</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[detail]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[4b490677-e860-11e6-8065-c18e5d1a14af]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#43692fc6-e860-11e6-8065-c18e5d1a14af-c1]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[param]]></Name>
          <Value>
            <String><![CDATA[mb-20 mt-20]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[4b490677-e860-11e6-8065-c18e5d1a14af-c1]]></Name>
      <Type><![CDATA[element,head]]></Type>
      <ParentInstanceId><![CDATA[4b490677-e860-11e6-8065-c18e5d1a14af]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/singletree/.content/contentsections/cs_00009.xml]]></target>
            <uuid>c2542f1e-e860-11e6-8065-c18e5d1a14af</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/sites/singletree/.formatters/section-image-only.xml]]></target>
            <uuid>eb986b87-a102-11e6-b3cf-c3d2e24f648c</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[c0a2ae8d-e860-11e6-8065-c18e5d1a14af]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#4b490677-e860-11e6-8065-c18e5d1a14af-c1]]></Name>
          <Value>
            <String><![CDATA[eb986b87-a102-11e6-b3cf-c3d2e24f648c]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[4b490677-e860-11e6-8065-c18e5d1a14af-c2]]></Name>
      <Type><![CDATA[element,head]]></Type>
      <ParentInstanceId><![CDATA[4b490677-e860-11e6-8065-c18e5d1a14af]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/singletree/.content/linksequences/ls_00001.xml]]></target>
            <uuid>c16c6d38-a0d7-11e6-a517-c3d2e24f648c</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/linksequence-head.jsp]]></target>
            <uuid>0830964f-5499-11e6-958f-0242ac11002b</uuid>
          </link>
        </Formatter>
        <CreateNew>true</CreateNew>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[f9ea8031-e863-11e6-8774-c18e5d1a14af]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#4b490677-e860-11e6-8065-c18e5d1a14af-c2]]></Name>
          <Value>
            <String><![CDATA[1ffcc519-5498-11e6-958f-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[linkalign]]></Name>
          <Value>
            <String><![CDATA[right]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showLanguageLinks]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[71cfada6-a0d6-11e6-a517-c3d2e24f648c-c1]]></Name>
      <Type><![CDATA[row,head]]></Type>
      <ParentInstanceId><![CDATA[71cfada6-a0d6-11e6-a517-c3d2e24f648c]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/singletree/.content/navigations/nv_00001.xml]]></target>
            <uuid>effd821e-a0d7-11e6-a517-c3d2e24f648c</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/navigation-head.jsp]]></target>
            <uuid>bff6dd61-5605-11e5-b868-0242ac11002b</uuid>
          </link>
        </Formatter>
        <CreateNew>true</CreateNew>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[ad5d3f89-a100-11e6-b3cf-c3d2e24f648c]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#71cfada6-a0d6-11e6-a517-c3d2e24f648c-c1]]></Name>
          <Value>
            <String><![CDATA[c0086996-5605-11e5-b868-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[ad5d3f89-a100-11e6-b3cf-c3d2e24f648c-head-bg]]></Name>
      <Type><![CDATA[segment]]></Type>
      <ParentInstanceId><![CDATA[ad5d3f89-a100-11e6-b3cf-c3d2e24f648c]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/singletree/.content/templaterows/tr_00004.xml]]></target>
            <uuid>0d3d476f-a0ea-11e6-8bf6-c3d2e24f648c</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[43692fc6-e860-11e6-8065-c18e5d1a14af]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#ad5d3f89-a100-11e6-b3cf-c3d2e24f648c-head-bg]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[apollo-page]]></Name>
      <Type><![CDATA[area]]></Type>
      <IsRootContainer>true</IsRootContainer>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/singletree/.content/templaterows/tr_00001.xml]]></target>
            <uuid>73549ff9-a0d6-11e6-a517-c3d2e24f648c</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <CreateNew>true</CreateNew>
        <Properties>
          <Name><![CDATA[detail]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[71cfada6-a0d6-11e6-a517-c3d2e24f648c]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#apollo-page]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[grid]]></Name>
          <Value>
            <String><![CDATA[row,head]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[model_group_description]]></Name>
          <Value>
            <String><![CDATA[Default header with top links and navigation]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[model_group_id]]></Name>
          <Value>
            <String><![CDATA[b8cdcfce-a0d6-11e6-a517-c3d2e24f648c]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[model_group_state]]></Name>
          <Value>
            <String><![CDATA[isModelGroup]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[model_group_title]]></Name>
          <Value>
            <String><![CDATA[Header]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[use_as_copy_model]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
  </AlkaconContainerPage>
</AlkaconContainerPages>
