<?xml version="1.0" encoding="UTF-8"?>

<AlkaconContainerPages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/container_page.xsd">
  <AlkaconContainerPage language="en">
    <Containers>
      <Name><![CDATA[486e58d1-a0d8-11e6-a517-c3d2e24f648c-c1]]></Name>
      <Type><![CDATA[row,flexible]]></Type>
      <ParentInstanceId><![CDATA[486e58d1-a0d8-11e6-a517-c3d2e24f648c]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/singletree/.content/flexiblecontents/fc_00001.xml]]></target>
            <uuid>53d71ed9-a0e9-11e6-8bf6-c3d2e24f648c</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/flexible.jsp]]></target>
            <uuid>9c98ef7c-560d-11e5-b868-0242ac11002b</uuid>
          </link>
        </Formatter>
        <CreateNew>true</CreateNew>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[ad5d8daa-a100-11e6-b3cf-c3d2e24f648c]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#486e58d1-a0d8-11e6-a517-c3d2e24f648c-c1]]></Name>
          <Value>
            <String><![CDATA[9c9d5c4f-560d-11e5-b868-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hideTitle]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[requireReload]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[apollo-page]]></Name>
      <Type><![CDATA[base_container]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/singletree/.content/templaterows/tr_00002.xml]]></target>
            <uuid>5106d122-a0d8-11e6-a517-c3d2e24f648c</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <CreateNew>true</CreateNew>
        <Properties>
          <Name><![CDATA[detail]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[486e58d1-a0d8-11e6-a517-c3d2e24f648c]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#page-complete]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[grid]]></Name>
          <Value>
            <String><![CDATA[row,flexible]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[model_group_description]]></Name>
          <Value>
            <String><![CDATA[Footer on all pages]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[model_group_id]]></Name>
          <Value>
            <String><![CDATA[949a02e5-a0d8-11e6-a517-c3d2e24f648c]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[model_group_state]]></Name>
          <Value>
            <String><![CDATA[isModelGroup]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[model_group_title]]></Name>
          <Value>
            <String><![CDATA[Default Footer]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[use_as_copy_model]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
  </AlkaconContainerPage>
</AlkaconContainerPages>
