<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="en">
    <Message>
      <Key><![CDATA[fileicon.auto-correct-xml]]></Key>
      <Value><![CDATA[Auto-Correct XML Contents]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.auto-correct-xml]]></Key>
      <Value><![CDATA[Create a new Auto-Correct XML Contents content]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.auto-correct-xml]]></Key>
      <Value><![CDATA[Calls the content sanitizer for all contents of a specified type and in a specified folder.]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
