<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="en">
    <Message>
      <Key><![CDATA[select.role.a_serverOperator]]></Key>
      <Value><![CDATA[Server Operator]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[select.role.b_opencmsAdmin]]></Key>
      <Value><![CDATA[OpenCms Administrator]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[select.role.c_developer]]></Key>
      <Value><![CDATA[Developer]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[select.role.d_workplaceUser]]></Key>
      <Value><![CDATA[Workplace User]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[select.role.e_editor]]></Key>
      <Value><![CDATA[Content Editor]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
