desc.documentation-codeblock=Code fragments with syntax highlighting. Must be wrapped in a section.
desc.documentation-definition-list=A list of definitions, typically rendered as <dl>-list in HTML
desc.documentation-demo-article=The demo content used for many demos.
desc.documentation-demo-dependent-fields=Shows by example how dependent fields work.
desc.documentation-demo-layout-element=Layout element that exposes new containers where content can be added
desc.documentation-demo-list=A list used for the demos of the documentation
desc.documentation-demo-source=Content to display demo sources. Sources can be different for the online and offline project.
desc.documentation-dummy-content=This content is a dummy. You cannot add or edit it.
desc.documentation-figure=Place an image inside a section. It can be inline or showed with title and reference.
desc.documentation-glossar=A glossary that collects entries from specific folders and allows to add new entries.
desc.documentation-glossar-entry=Entry in the glossary of the documentation.
desc.documentation-html=An HTML text snippet. Must be wrapped by a section.
desc.documentation-section=Section headline and a nested container. Topic content must be structured in sections.
desc.documentation-topic=Holds a general description of a pages topic. Has to be placed on EACH page of the documentation.
desc.documentation-topic-row=Given an overview on some topics and link to them
desc.documentation-video=Embeds a youtube-video into the site.
desc.documentation-view-switcher=Element to switch between views in the documentation and to go to the editortools.
fileicon.documentation-codeblock=Code
fileicon.documentation-definition-list=Definition List
fileicon.documentation-demo-article=Demo Article
fileicon.documentation-demo-dependent-fields=Demo content for dependent fields
fileicon.documentation-demo-layout-element=Documentation layout element
fileicon.documentation-demo-list=Demo List
fileicon.documentation-demo-source=Demo Source
fileicon.documentation-demo-wrapper=Demo Wrapper
fileicon.documentation-dummy-content=Dummy content
fileicon.documentation-figure=Figure
fileicon.documentation-glossar=Glossary
fileicon.documentation-glossar-entry=Glossary Entry
fileicon.documentation-html=HTML
fileicon.documentation-section=Section
fileicon.documentation-topic=Topic
fileicon.documentation-topic-row=Topic Overview
fileicon.documentation-video=Embedded Video
fileicon.documentation-view-switcher=Documentation View Switcher
label.AlkaconDocumentationTopicFrame.Overview=Topic Overview
label.AlkaconDocumentationTopicFrame.Overview.help=Overview on what the topic is about. Including rich information about related topics.
label.AlkaconDocumentationTopicFrame.RelatedLinks=Related links
label.AlkaconDocumentationTopicFrame.RelatedLinks.help=A collection of links to related to the topic - can be other topics or any other resource.
label.AlkaconDocumentationTopicFrame.StatusMetaData=Status information
label.AlkaconDocumentationTopicFrame.StatusMetaData.help=Information about the status of the topic's content that is shown offline to help the editors.
label.AlkaconDocumentationTopicFrame.Teaser=Teaser for the topic
label.AlkaconDocumentationTopicFrame.Teaser.help=Short version of the topic overview, used to give a preview on the topic. If not given, the first part of the topic overview is taken.
label.DocumentationCodeBlock.Code=Code
label.DocumentationCodeBlock.ProgrammingLanguage=Programming language
label.DocumentationCodeBlock.ProgrammingLanguage.help=Language of the code. The information is used for code highlighting. If not given, the language is detected automatically.
label.DocumentationDefinitionList.Entry=Definition
label.DocumentationDefinitionList.Entry.help=A single definition in the list.
label.DocumentationDefinitionList.Heading=Heading
label.DocumentationDefinitionList.Heading.help=Heading shown above the list.
label.DocumentationDefinitionList.PropertyDef=Property Definition
label.DocumentationDefinitionList.PropertyDef.help=If checked, it is assumed you define terms that are "Code" and the format is adjusted.
label.DocumentationDefinitionList.Title=Title (for Title property)
label.DocumentationDefinitionList.Title.help=The title is mapped to the Title property of the content.
label.DocumentationDefinitionListEntry.Description=Description
label.DocumentationDefinitionListEntry.Description.help=Definition/description of the term.
label.DocumentationDefinitionListEntry.Icon=Optional icon shown in front of the term.
label.DocumentationDefinitionListEntry.Link=Link
label.DocumentationDefinitionListEntry.Link.help=A link providing further information on the term defined. The term is made clickable.
label.DocumentationDefinitionListEntry.Term=Term
label.DocumentationDefinitionListEntry.Term.help=The term that is defined or described.
label.DocumentationFigure.Description=Description
label.DocumentationFigure.Description.help=Additional description for the figure.
label.DocumentationFigure.Identifier=Identifier
label.DocumentationFigure.Identifier.help=Identifier used as anchor for linking to the figure.
label.DocumentationFigure.Image=Image
label.DocumentationFigure.Title=Title
label.DocumentationFigure.Title.help=Title shown below the figure and used as Title property.
label.DocumentationHtml.Html=Html
label.DocumentationHtml.Html.help=A snippet of text. Please stick to the provided highlighting options.
label.DocumentationLink.LinkDescription=Description
label.DocumentationLink.LinkDescription.help=Optional information on the referenced document.
label.DocumentationLink.LinkText=Text
label.DocumentationLink.LinkText.help=The (clickable) text shown for the link. If not given, the URI is displayed.
label.DocumentationLink.URI=URI
label.DocumentationLink.URI.help=The URI to link to.
label.DocumentationLinkList.Description=Description
label.DocumentationLinkList.Description.help=Description for the list.
label.DocumentationLinkList.Link=Link
label.DocumentationLinkList.Link.help=Link displayed in the list.
label.DocumentationLinkList.ListInfo=Extra information
label.DocumentationLinkList.ListInfo.help=Informations displayed below the links of the list.
label.DocumentationLinkList.Title=Title
label.DocumentationLinkList.Title.help=Title shown above the list and mapped to the Title property.
label.DocumentationLinkOrList.Link=Link
label.DocumentationLinkOrList.LinkList=List of links
label.DocumentationSection.Headline=Headline
label.DocumentationSection.Headline.help=Headline of the section
label.DocumentationSection.RefId=Identifier
label.DocumentationSection.RefId.help=Identifier used as anchor to link to the section.
label.DocumentationSection.StatusMetaData=Status
label.DocumentationSection.StatusMetaData.help=Information on the state of this section shown offline to help editors.
label.DocumentationSection.Title=Title (property)
label.DocumentationSection.Title.help=Title mapped to the Title property
label.DocumentationStatusMetadata.Todos=Todos
label.DocumentationStatusMetadata.Todos.help=Todos for a topic, section etc. Shown only offline.
label.DocumentationTodoList.Todo=Todo
label.DocumentationTodoList.Todo.help=Todo for a topic, section etc. Shown only offline.
label.DocumentationTopicrow.Description=Description
label.DocumentationTopicrow.Description.help=Optional description for the kind of topics that are linked to in the row.
label.DocumentationTopicrow.Item=Item
label.DocumentationTopicrow.Item.help=A list of links grouped in a box.
label.DocumentationTopicrow.Title=Title
label.DocumentationTopicrow.Title.help=Title used as title property and optionally displayed above the topic row.
label.DocumentationTopicrowItem.Headline=Headline
label.DocumentationTopicrowItem.Headline.help=Headline that is - in some formatters - shown above the topic list.
label.DocumentationTopicrowItem.Topic=Topic link
label.DocumentationTopicrowItem.Topic.help=Link to a topic.
label.DocumentationTopicrowItemEntry.PageLink=Page link
label.DocumentationTopicrowItemEntry.PageLink.help=Link to the page where the topic is located.
label.DocumentationTopicrowItemEntry.Topic=Topic link
label.DocumentationTopicrowItemEntry.Topic.help=Link to the topic on the linked page (to retrieve topic information).
title.documentation-codeblock=Create a new documentation code block
title.documentation-definition-list=Create a new documentation definition list
title.documentation-demo-article=Create a new demo article
title.documentation-demo-dependent-fields=Create a new demo content for demonstrating dependent fields
title.documentation-demo-layout-element=Create a new documentation layout element
title.documentation-demo-list=Create a new demo list
title.documentation-demo-source=Create a new demo source
title.documentation-demo-wrapper=Create a new documentation demo wrapper
title.documentation-dummy-content=Create a new dummy content (DONT DO IT\!\!)
title.documentation-figure=Create a new figure in the documentation
title.documentation-glossar=Create a new documentation glossary
title.documentation-glossar-entry=Create a new documentation glossary entry
title.documentation-html=Create a new documentation HTML
title.documentation-section=Create a new documentation section
title.documentation-topic=Create a new documentation topic
title.documentation-topic-row=Create a new topic overview
title.documentation-video=Embedded Video
title.documentation-view-switcher=Create a new documentation view switcher
